# agendador-tarefas

./: build.gradle
src/main/java/com/javanauta/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/javanauta/agendadortarefas/business/: TarefasService.java
src/main/java/com/javanauta/agendadortarefas/business/dto/: TarefasDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/agendadortarefas/business/mapper/: TarefaUpdateConverter.java  TarefasConverter.java
src/main/java/com/javanauta/agendadortarefas/controller/: TarefasController.java
src/main/java/com/javanauta/agendadortarefas/insfrastructure/client/: UsuarioClient.java
src/main/java/com/javanauta/agendadortarefas/insfrastructure/entity/: TarefasEntity.java
src/main/java/com/javanauta/agendadortarefas/insfrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/javanauta/agendadortarefas/insfrastructure/exceptions/: ResourceNotFoundException.java
src/main/java/com/javanauta/agendadortarefas/insfrastructure/repository/: TarefasRepository.java
src/main/java/com/javanauta/agendadortarefas/insfrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/javanauta/agendadortarefas/insfrastructure/security/client/: UsuarioClient.java
src/main/resources/: application.properties
src/test/java/com/javanauta/agendadortarefas/: AgendadorTarefasApplicationTests.java
